{
  "name": "TSInit",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Markus Lungwitz",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "browserify": "^16.2.3",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "tsify": "^4.0.1",
    "typescript": "^3.3.3333",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
